clear; clc;close all

N    = 13;
ne   = 200;
nt   = 20000;
isnap= 50;

f = fopen("OUTPUT/SEM_snapshots_Sigma.bin","r");
usem = fread(f,"float64");
usem = reshape(usem,nt/isnap,[]);

f = fopen("OUTPUT/DG_snapshots_Sigma.bin","r");
udg = fread(f,"float64");
udg = reshape(udg,nt/isnap,[]);

c   = [usem, udg];

figure()
for i=1:nt/isnap
   plot(c(i,:));
   xline(1201);
 x_points = [max(max(c)),max(max(c)), max(max(c)), max(max(c))];  
y_points = [0, 10, 10, 0];
color = [0, 0, 1];

hold on;
a = fill(x_points, y_points, color);
a.FaceAlpha = 0.1;
   pause(.09)
   hold off
end



